<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>flower-shop-assignment</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="style/flower.css">
</head>
<body>
      <header>
            <section class="banner">
                  <div class="banner-container">
                        <div class="banner-welcome">
                              <h4 class="banner-title">Let's make <br>
                              beautiful flowers a part of your life.</h4>
                              <p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                              <button class="banner-btn">Shop Now</button>

                        </div>
                        <div class="banner-flower">
                              <img src="/Flower Asset/pngwing 10.png" alt="">
                        </div>
                  </div>
            </section>
      </header>

      <main>

            <section class="featured-section">
                  <div class="featured-detail">
                        <h4 class="featured-title">Our Featured Flowers</h4>
                        <p class="featured-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>

                  <div class="featured-container">
                        <div class="featured-items">
                              <div class="featured-container-bg1">
                                    <img src="/Flower Asset/pngwing 6.png" alt="">
                              </div>
                              <h4>Pink Flower Tree</h4>
                        </div>
                        <div class="featured-items">
                              <div class="featured-container-bg2">
                                    <img src="/Flower Asset/pngwing 5.png" alt="">
                              </div>
                              <h4>Pink Flower Tree</h4>
                        </div>
                        <div class="featured-items">
                              <div class="featured-container-bg3">
                                    <img src="/Flower Asset/pngwing 7.png" alt="">
                              </div>
                              <h4>Pink Flower Tree</h4>
                        </div>
                  </div>
            </section>

            <section class="support">
                  <div class="support-section">
                        <div class="support-container">
                              <img src="/Flower Asset/Group 57.png" alt="" class="support-pic">
                              <h5 class="support-type">Same Day Delivery. Click & Collect.</h5>
                        </div>
                        <div class="support-container">
                              <img src="/Flower Asset/Group 58.png" alt="" class="support-pic">
                              <h5 class="support-type">Fresh Flowers. Local Growers.</h5>
                        </div>
                        <div class="support-container">
                              <img src="/Flower Asset/Group 59.png" alt="" class="support-pic">
                              <h5 class="support-type">24/7 Free Support.</h5>
                        </div>
                  </div>
            </section>

            <section class="discount-section">
                  <div class="discount-container">
                        <div class="discount-details">
                              <h4 class="featured-title">Hot Deal ! Sale Up To <span>25%</span> Off</h4>
                              <p class="featured-description">IIt is a long established fact that a reader will be distracted by the reada bleontent of a page when looking at its layout.</p>
                              <button class="banner-btn signup-btn">Sign Up</button>
                        </div>
                        <div class="discount-banner-img">
                              <img src="/Flower Asset/pngwing 8.png" alt="">
                        </div>
                  </div>
            </section>

            <section class="social-section">
                  <div class="social-container">
                        <div class="social-description">
                              <h4 class="featured-title">Instagram</h4>
                              <p class="featured-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>

                        <div class="social-section-pic">
                              <img src="/Flower Asset/Flower 01.png" alt="">
                              <img src="/Flower Asset/Rectangle 4.png" alt="">
                              <img src="/Flower Asset/Rectangle 5.png" alt="">
                              <img src="/Flower Asset/Rectangle 6.png" alt="">
                        </div>
                  </div>

            </section>

            <section class="subscribe-section">
                  <div class="subscribe-container">
                        <h3 class="featured-title">Get The Latest Deals</h3>
                        <p class="featured-description">$30 coupon for first shopping</p>
                        
                        <div class="from-section">
                              <div class="subscribe-from">
                                    <input type="text" name="" id="input-email" placeholder="Enter Your Email Here">
                                    <button class="banner-btn">Subscribe</button>
                              </div>
                        </div>
                  </div>
            </section>

      </main>

      <footer>

      </footer>
</body>
</html>